{
  "package_id": "com.photosynth.g2translator",
  "edition": "202601",
  "name": "G2 Translate",
  "version": "0.1.0",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.10",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Connects to the translation backend for the realtime translation WebSocket relay.",
      "whitelist": [
        "http://localhost:3000"
      ]
    },
    {
      "name": "g2-microphone",
      "desc": "Captures speech from the G2 microphone via bridge.audioControl for live translation."
    }
  ],
  "supported_languages": ["en", "ja", "es", "fr", "ko"]
}
